{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST pour la génération de spéciales de rallye",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["rally", "stage", "generator", "openstreetmap"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@turf/turf": "^7.3.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphlib": "^2.1.8",
    "osmtogeojson": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
